# android-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/data/: build.gradle.kts
app/data/src/androidTest/java/ngoctan/traininng/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/ngoctan/traininng/data/: ExampleUnitTest.kt
app/src/androidTest/java/ngoctan/traininng/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ngoctan/app/traininng/androidproject/ads/: AdsManager.kt  InterAdManager.kt  NativeAd.kt
app/src/main/java/ngoctan/app/traininng/androidproject/app/: MainApplication.kt
app/src/main/java/ngoctan/app/traininng/androidproject/base/: BaseViewModel.kt  UIState.kt
app/src/main/java/ngoctan/app/traininng/androidproject/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ngoctan/app/traininng/androidproject/notification/: Notification.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/activity/: MainActivity.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/common/: DataListAdapter.kt  DataViewHolder.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/: MarsPhotoAdapter.kt  MarsPhotoFragment.kt  MarsPhotoViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/home/: HomeFragment.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/home/news/: DetailNewsFragment.kt  HomeFragment.kt  HomeNewsAdapter.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/home/trending_news/: TrendingNewsAdapter.kt  TrendingNewsFragment.kt  TrendingNewsViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/onboarding/: OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/profile/: ProfileFragment.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/select_country/: SelectCountryAdapter.kt  SelectCountryFragment.kt  SelectCountryViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/kabar_app/spash/: SplashKabarFragment.kt
app/src/main/java/ngoctan/app/traininng/androidproject/ui/fragment/mars/: MarsPhotoAdapter.kt  MarsPhotoFragment.kt  MarsPhotoViewModel.kt
app/src/main/java/ngoctan/app/traininng/androidproject/util/extension/: Constant.kt  Logger.kt
app/src/main/java/ngoctan/app/traininng/androidproject/work/: ArticleWorkManager.kt
app/src/main/java/ngoctan/data/local/prefer/: AppPreferences.kt  Preferences.kt
app/src/main/java/ngoctan/data/model/mars_photo/: MarsPhotoModel.kt
app/src/main/java/ngoctan/data/model/news/: NewsResponse.kt  ResultsResponse.kt
app/src/main/java/ngoctan/data/model/select_country/: FlagsObjectModel.kt  NameObjectModel.kt  SelectCountryModel.kt
app/src/main/java/ngoctan/data/network/: ApiService.kt
app/src/main/java/ngoctan/data/repository/: AppRepositoryImp.kt  NewsRepositoryImp.kt  SelectCountryRepositoryImp.kt
app/src/main/java/ngoctan/domain/extension/: Either.kt  Failure.kt  FlowExtension.kt  Resource.kt  UseCase.kt
app/src/main/java/ngoctan/domain/model/account/: Account.kt
app/src/main/java/ngoctan/domain/model/mars_photo/: MarsPhoto.kt
app/src/main/java/ngoctan/domain/model/news/: News.kt  Results.kt  ResultsType.kt
app/src/main/java/ngoctan/domain/model/select_country/: FlagsObject.kt  NameObject.kt  SelectCountry.kt
app/src/main/java/ngoctan/domain/repository/: AppRepository.kt  NewsRepository.kt  SelectCountryRepository.kt
app/src/main/java/ngoctan/domain/use_case/kabar_app/login/: LoginUseCase.kt
app/src/main/java/ngoctan/domain/use_case/kabar_app/register/: RegisterUseCase.kt
app/src/main/java/ngoctan/domain/use_case/kabar_app/select_country/: SelectCountryListUseCase.kt
app/src/main/java/ngoctan/domain/use_case/mars_photo/: MarsPhotoListUseCase.kt
app/src/main/java/ngoctan/domain/use_case/news/: NewsUseCase.kt  TrendingNewsUseCase.kt
app/src/main/java/ngoctan/traininng/androidproject/: MainActivity.kt
app/src/main/res/drawable/: custom_8dp_blue.xml  custom_item_mars.xml  custom_login.xml  custom_progress.xml  search.xml
app/src/main/res/layout/: activity_main.xml  banner_ads.xml  fragment_detail_news.xml  fragment_home.xml  fragment_login_kabar.xml  fragment_mars_photo.xml  fragment_onboarding1_kabar.xml  fragment_onboarding2_kabar.xml  fragment_onboarding3_kabar.xml  fragment_register_kabar.xml  fragment_select_country.xml  fragment_splash_kabar.xml  fragment_trending_news.xml  item_content.xml  item_country.xml  item_mars.xml  item_native_ad.xml  item_news_home.xml  item_notification.xml  item_trending_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ngoctan/traininng/androidproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
