<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/image_onboarding_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guildeline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guildeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:src="@drawable/dot2"
        app:layout_constraintBottom_toBottomOf="@id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#7B3F00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintBottom_toBottomOf="@id/next" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_8dp_blue"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginEnd="12dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/logo1"
        app:layout_constraintTop_toBottomOf="@id/logo1" />

    <include
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        layout="@layout/item_native_ad"
        app:layout_constraintTop_toBottomOf="@id/next"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>